@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Raleway&display=swap');
/* font-family: 'Barlow', sans-serif;
font-family: 'Raleway', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Barlow', sans-serif;
  }
  .bg-img {
    background-image: url("../assets/img/1.jpg");
    height: 500px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .titulo {
    border: 1px solid #36e1ff; 
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
h1{
    color: #3b3b3b;
    margin-bottom: 20px;
    font-size: 30px;
}
h2{
    text-align: center;
    background-color: #fff;
    color: #3b3b3b;
    padding: 15px;
    font-family: 'Barlow', sans-serif;
}
main{
    margin-top: 20px;
    margin-bottom: 150px;
}
.nosotros{
    width: 100%;
    min-height: 350px;
    background-color: #fff;

}
.bg-image {
    background-image: url('../assets/img/1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
.nleft{
    height: 350px;
    width: 100%;
    background-image: url('../assets/img/1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 200dvh
}
.nright{
    width: 100%;
    padding: 20px;

}
.nright h3{
    color: #3b3b3b;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}
.nright p{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 30px;
}
.nright a{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.nright a:hover{
    background-color: #36e1ff;
}
.portfolio{
    width: 100%;
    min-height: 300px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
}
.item{
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
}
.item:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    filter: drop-shadow(0 0 0.75rem rgb(0, 195, 255));
}
.item1{
    background-image: url('../assets/img/1.jpg');
 /*   grid-column: 1/2;
    grid-row: 1/3; */
}
.item2{
    background-image: url('../assets/img/2.jpg');
  /*    grid-column: 2/3;
    grid-row: 1/2; */
}
.item3{
    background-image: url('../assets/img/3.jpg');
  /*    grid-column: 3/5;
    grid-row: 1/2; */
}
.item4{
    background-image: url('../assets/img/1.jpg');
 /*     grid-column: 2/3;
    grid-row: 2/4; */
}
.item5{
    background-image: url('../assets/img/2.jpg');
/*    grid-column: 3/4;
    grid-row: 2/3;  */
}
.item6{
    background-image: url('../assets/img/3.jpg');
  /*    grid-column: 4/5;
    grid-row: 2/3; */
}
.item7{
    background-image: url('../assets/img/1.jpg');
 /*     grid-column: 1/2;
    grid-row: 3/4; */
}
.item8{
    background-image: url('../assets/img/2.jpg');
 /*     grid-column: 3/5; */
}

.redes a{
    color: #36e1ff;
    letter-spacing: 20px;
    font-size: 20px;
}
  footer{
    text-align: center;
    font-size: 15px;
    background-color: #222222;
    color: #fff;
    padding: 20px;
}
@media (min-width:480px) {
    .portfolio{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .nosotros{
        display: flex;
    }
    .nright{
        width: 50%;
    }
    .nleft{
        width: 50%;
    }
}


@media (min-width:768px) and (max-width:1023px) {
    .portfolio{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    .portfolio{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}
